# loginDemo

./: pom.xml
src/main/java/action/: LoginAction.java  RegistAction.java
src/main/java/aop/: AspectJLogger.java
src/main/java/constants/: SqlConstants.java
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/domain/: ResultDO.java  User.java
src/main/java/mapper/: UserMapper.java
src/main/java/schedule/job/: JobService.java
src/main/java/schedule/job/impl/: LeftJobServiceImpl.java  RightJobServiceImpl.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/: spring.xml
src/main/resources/spring/: spring-database.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cywang/: Start.java
